{
  "name": "sense-loc",
  "version": "0.4.0",
  "description": "Get Qlik Sense related folder locations.",
  "keywords": [
    "extensions",
    "qlik",
    "qlik-sense",
    "visualization-extensions"
  ],
  "homepage": "https://github.com/stefanwalther/sense-loc",
  "bugs": {
    "url": "https://github.com/stefanwalther/sense-loc/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Stefan Walther",
    "url": "https://github.com/stefanwalther"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/stefanwalther/sense-loc.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "path-extra": "^4.1.0",
    "winreg": "1.2.3"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "*",
    "verb": "git://github.com/verbose/verb"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "data": {
      "twitter": "waltherstefan",
      "travis_url": "stefanwaltehr"
    }
  }
}
