{
  "name": "sense-loc",
  "description": "Get Qlik Sense related folder locations.",
  "version": "0.3.3",
  "homepage": "https://github.com/stefanwalther/sense-loc",
  "author": {
    "name": "Stefan Walther",
    "url": "http://qliksite.io"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stefanwalther/sense-loc.git"
  },
  "bugs": {
    "url": "https://github.com/stefanwalther/sense-loc/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/stefanwalther/sense-loc/blob/master/LICENSE.md"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "path-extra": "^1.0.2",
    "winreg": "0.0.12"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "*",
    "should": "*",
    "verb": "git://github.com/verbose/verb"
  },
  "keywords": [
    "Qlik Sense",
    "Qlik"
  ],
  "verb": {
    "options": {
      "noreflinks": true
    }
  }
}
